/*
@name: Windows 8 page
@author:Andy Huang(andyahung@geekpark.net)
*/

/* HTML5 ✰ Boilerplate */
html,body,div,span,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,
small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{display:block;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,
q:before,q:after{content:"";content:none;}
ins{background-color:#ff9;color:#000;text-decoration:none;}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold;}
del{text-decoration:line-through;}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
table{border-collapse:collapse;border-spacing:0;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
input,select{vertical-align:middle;}
body{font-family:"Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti !important;}
body{font:13px/1.231 sans-serif;*font-size:small;}
select,input,textarea,button{font:99% sans-serif;}
pre,code,kbd,samp{font-family:monospace,sans-serif;}
html{overflow-y:auto;}
a:hover,a:active{outline:none;text-decoration:none;}
ul,ol{margin:0;}
ol{list-style-type:decimal;}
li{list-style:none;}
nav ul,nav li{margin:0;list-style:none;list-style-image:none;}
small{font-size:85%;font-size:12px;}
strong,th{font-weight:bold;}
td{vertical-align:top;}
sub,sup{font-size:75%;line-height:0;position:relative;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;padding:15px;}
textarea{overflow:auto;}
.ie6 legend,.ie7 legend{margin-left:-7px;}
input[type="radio"]{vertical-align:text-bottom;}
input[type="checkbox"]{vertical-align:bottom;}
.ie7 input[type="checkbox"]{vertical-align:baseline;}
.ie6 input{vertical-align:text-bottom;}
label,input[type="button"],input[type="submit"],input[type="image"],button{cursor:pointer;}
button,input,select,textarea{margin:0;}
input:valid,textarea:valid{}
input:invalid,textarea:invalid{border-radius:1px;-moz-box-shadow:0px 0px 5px red;-webkit-box-shadow:0px 0px 5px red;box-shadow:0px 0px 5px red;}
.no-boxshadow input:invalid,.no-boxshadow textarea:invalid{background-color:#f0dddd;}
a:link{-webkit-tap-highlight-color:#FF5E99;}
button{width:auto;overflow:visible;}
.ie7 img{-ms-interpolation-mode:bicubic;}
body,select,input,textarea{color:#444;}
h1,h2,h3,h4,h5,h6{font-weight:bold;}
a,a:active,a:visited{}
.clearfix:before,.clearfix:after{content:"\0020";display:block;height:0;visibility:hidden;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
.transition (@time: .3s){
transition: all @time ease-out;
-webkit-transition: all @time ease-out;
-moz-transition: all @time ease-out;
-o-transition: all @time ease-out;
}
.box-shadow (){
  box-shadow:1px 1px 3px #cccccc;
  -moz-box-shadow:1px 1px 3px #cccccc;
  -webkit-box-shadow:1px 1px 3px #cccccc;
}
.text-shadow (@px:1px,@color:#fff){
  text-shadow:@px @px @px @color;
}

@blue: #00bdf2;
@black: #505050;

.windows-8{
  #footer{border-top: 1px solid #DDDDDD;
    .container{border-top: none;}
  }
}
.windows-8-box{font-size: 14px;line-height:22px;color:#505050;margin-top: 75px;margin-bottom: 50px;
  .icons,.list-box ul li ul li{background-image:url(images/sprite.png);background-repeat:no-repeat;text-indent:-999px;}
  .copyright-mark{background-position:-245px -40px;display:inline-block;width:102px;height:91px;}
  .author-avatar{background-position:-25px -64px;display:inline-block;width:62px;height:62px;}
  .gplus{&:hover{background-position:-366px -40px;}
  background-position:-366px 0px;display:inline-block;width:33px;height:32px;}
  .heart{background-position:-369px -93px;display:inline-block;width:28px;height:28px;}
  .tencent-weibo{&:hover{background-position:-401px -40px;}
  background-position:-401px 0px;display:inline-block;width:32px;height:32px;}
  .thumb-img{background-position:0px -145px;display:inline-block;height: 190px;width: 266px;}
  .twitter{&:hover{background-position:-435px -40px;}
  background-position:-435px 0px;display:inline-block;width:32px;height:32px;}
  .weibo{&:hover{background-position:-470px -40px;}
  background-position:-470px 0px;display:inline-block;width:32px;height:32px;}
  .win-8-logo{background-position:0px 0px;display:inline-block;width:330px;height:38px;}
  .li-1{background-position:0px 0px;display:inline-block;width:28px;height:28px;}
  .li-2{background-position:0px -30px;display:inline-block;width:28px;height:28px;}
  .li-3{background-position:0px -60px;display:inline-block;width:28px;height:28px;}
  .li-4{background-position:0px -90px;display:inline-block;width:28px;height:28px;}
  .li-5{background-position:0px -120px;display:inline-block;width:28px;height:28px;}
  .li-6{background-position:0px -150px;display:inline-block;width:28px;height:28px;}
  .li-7{background-position:0px -180px;display:inline-block;width:28px;height:28px;}
  .li-8{background-position:0px -210px;display:inline-block;width:28px;height:28px;}
  .li-9{background-position:0px -240px;display:inline-block;width:28px;height:28px;}
  .li-10{background-position:0px -270px;display:inline-block;width:28px;height:28px;}
  .li-11{background-position:0px -300px;display:inline-block;width:28px;height:28px;}
  .li-12{background-position:0px -330px;display:inline-block;width:28px;height:28px;}
  .li-13{background-position:0px -360px;display:inline-block;width:28px;height:28px;}
  .li-14{background-position:0px -390px;display:inline-block;width:28px;height:28px;}
  .li-15{background-position:0px -420px;display:inline-block;width:28px;height:28px;}
  .li-16{background-position:0px -450px;display:inline-block;width:28px;height:28px;}
  .li-17{background-position:0px -480px;display:inline-block;width:28px;height:28px;}
  .li-18{background-position:0px -510px;display:inline-block;width:28px;height:28px;}
  .li-19{background-position:0px -540px;display:inline-block;width:28px;height:28px;}
  .li-20{background-position:0px -570px;display:inline-block;width:28px;height:28px;}
  .li-21{background-position:0px -600px;display:inline-block;width:28px;height:28px;}
  .li-22{background-position:0px -630px;display:inline-block;width:28px;height:28px;}
  .li-23{background-position:0px -660px;display:inline-block;width:28px;height:28px;}
  .li-24{background-position:0px -690px;display:inline-block;width:28px;height:28px;}
  .li-25{background-position:0px -720px;display:inline-block;width:28px;height:28px;}
  .banner-box{margin: 28px 0 19px;
    .win-8-logo{
    }
  }
  .title-box{border:1px solid #E5E4E4;position:relative;overflow: hidden;padding: 10px;
    .title-box-l{float:left;width: 702px;
      h2{font-size: 16px;font-weight: normal;line-height: 16px;padding: 6px 0 6px 40px;position: relative;
        i.heart{left: 0;position: absolute;top: 0;}
      }
      .description{
        .text{margin-left:40px;margin-top:5px;margin-right:30px;
          p{text-indent: 27px;margin-bottom:10px;}
        }
      }
      .author{margin-top: 10px;
        .text{overflow: hidden;margin-left: 40px;padding-top: 10px;
          .author-avatar{float:left;}
          .author-info{margin-left: 70px;
            a{color:@blue;
              &:hover{}
            }
          }
          .author-des{line-height: 20px;margin-top: 5px;margin-left:70px;color:@blue;}
        }
      }
    }
    .title-box-r{float:right;overflow: hidden;width: 265px;
      .share-to{overflow:hidden;margin-right: -10px;margin-top: 10px;
        .share-text{font-size: 12px;color:#c6c6c6;float:left;margin-top: 5px;}
        ul{overflow: hidden;float:right;
          li{float:left;margin-right:10px;
            a{
              &:hover{text-decoration:none;border-bottom:none;}
            }
          }
        }
      }
      .thumb-img{margin-top:30px;float:right;}
    }
    .copyright-mark{
      position:absolute;right: 0;bottom: 0;
    }
    .right-top-line{width: 100px;height: 3px;top:0;right:0;background-color: #18C3EA;display: block;position:absolute;}
    .left-bottom-line{width: 3px;height: 40px;bottom:0;left:0;background-color: #18C3EA;display: block;position:absolute;}
  }
  .list-box{margin-top: 60px;
    ul{overflow:hidden;
      li{float:left;width: 33.3%;
        ul{overflow:hidden;
          li{margin-left: 10px;padding: 3px 0 3px 20px;background-position: -505px -148px;text-indent: 0;float:left;width: 100%;font-size: 14px;line-height: 14px;margin-bottom: 10px;
           a{color:@black;text-decoration: none;
            &:hover{color:@blue;.transition();}
            }
          }
          li.title{font-weight: bolder;padding:7px 0 7px 45px; position:relative; background: none;margin-bottom: 15px;margin-left: 0;
            i{left: 0;position: absolute;top: 0;background-image: url(images/li.png);}
            a{border-bottom:none;}
          }
        }
      }
      li.b-line{width: 100%;margin: 20px 0;
        border-bottom: 1px solid #E5E4E4;
      }
    }
  }
}