<MKM version="2.0" imageFileUrl="file:///Users/hzlzh/Project/hzlzh/Windows-8/Design/windows%208.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="28" x="942" y="46"/>
    <LengthMark direction="12" color="16711680" length="181" x="730" y="77"/>
    <LengthMark direction="12" color="16711680" length="149" x="911" y="79"/>
    <LengthMark direction="3" color="16711680" length="38" x="733" y="74"/>
    <LengthMark direction="3" color="16711680" length="19" x="829" y="112"/>
    <LengthMark direction="12" color="16711680" length="965" x="729" y="135"/>
    <LengthMark direction="3" color="16711680" length="10" x="752" y="132"/>
    <LengthMark direction="3" color="16711680" length="10" x="752" y="168"/>
    <LengthMark direction="12" color="16711680" length="10" x="728" y="154"/>
    <LengthMark direction="12" color="16711680" length="3" x="729" y="352"/>
    <LengthMark direction="3" color="16711680" length="50" x="775" y="310"/>
    <LengthMark direction="12" color="16711680" length="50" x="776" y="332"/>
    <LengthMark direction="12" color="16711680" length="43" x="1398" y="209"/>
    <LengthMark direction="3" color="16711680" length="115" x="1485" y="202"/>
    <LengthMark direction="12" color="16711680" length="243" x="1441" y="280"/>
    <LengthMark direction="3" color="16711680" length="25" x="1525" y="177"/>
    <LengthMark direction="12" color="16711680" length="10" x="1684" y="160"/>
    <LengthMark direction="12" color="16711680" length="10" x="1684" y="241"/>
    <LengthMark direction="3" color="16711680" length="68" x="1497" y="317"/>
    <LengthMark direction="3" color="16711680" length="15" x="1063" y="371"/>
    <LengthMark direction="3" color="16711680" length="67" x="745" y="386"/>
    <LengthMark direction="12" color="16711680" length="15" x="1068" y="509"/>
    <LengthMark direction="3" color="16711680" length="20" x="744" y="483"/>
    <LengthMark direction="3" color="16711680" length="24" x="1450" y="699"/>
    <LengthMark direction="12" color="16711680" length="961" x="708" y="723"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15066597" offsetX="25" offsetY="10" x="1368" y="2993"/>
  </Marks>
</MKM>