<MKM version="2.0" imageFileUrl="file:///Users/hzlzh/Project/hzlzh/geekpark.net/geek-observer/Design/%E4%BA%A7%E5%93%81%E8%A7%82%E5%AF%9F%E5%AE%B6%20v4.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="40" x="255" y="655"/>
    <LengthMark direction="12" color="16711680" length="15" x="530" y="351"/>
    <LengthMark direction="12" color="16711680" length="320" x="210" y="491"/>
    <LengthMark direction="3" color="16711680" length="260" x="327" y="324"/>
    <LengthMark direction="3" color="16711680" length="70" x="489" y="584"/>
    <LengthMark direction="12" color="16711680" length="990" x="210" y="390"/>
    <LengthMark direction="3" color="16711680" length="33" x="445" y="695"/>
    <LengthMark direction="12" color="16711680" length="33" x="210" y="749"/>
    <LengthMark direction="3" color="16711680" length="25" x="416" y="782"/>
    <LengthMark direction="3" color="16711680" length="27" x="422" y="927"/>
    <LengthMark direction="3" color="16711680" length="45" x="478" y="954"/>
    <LengthMark direction="3" color="16711680" length="30" x="589" y="1000"/>
    <LengthMark direction="12" color="16711680" length="80" x="666" y="1081"/>
    <LengthMark direction="12" color="16711680" length="219" x="446" y="1081"/>
    <LengthMark direction="12" color="16711680" length="252" x="193" y="1067"/>
    <LengthMark direction="3" color="16711680" length="31" x="626" y="1412"/>
    <LengthMark direction="3" color="16711680" length="20" x="671" y="1458"/>
    <LengthMark direction="3" color="16711680" length="27" x="709" y="1509"/>
    <LengthMark direction="3" color="16711680" length="25" x="591" y="1535"/>
    <LengthMark direction="3" color="16711680" length="50" x="594" y="1589"/>
  </Marks>
</MKM>